@import url("https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto:wght@400;700&display=swap");
:root {
  --primary-background-color: rgb(236, 241, 255);
  --nav-background-color: rgb(250, 250, 250);
  --secondary-background-color: white;
  --primary-font-color: black;
  --secondary-font-color: rgb(106, 103, 103);
  --primary-font-family: "Roboto", "sans-serif";
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-width: 100%;
  background-color: var(--primary-background-color);
  font-family: var(--primary-font-family);
  color: var(--primary-font-color);
}
.container {
  margin: 50px 50px 0 50px;
  background-color: var(--secondary-background-color);
  border-radius: 20px;
  height: 110vh;
}
.pointer {
  cursor: pointer;
}
.nav {
  padding: 20px;
  border-radius: 12px 12px 0 0;
  border: none;
  border-bottom: 1px solid rgb(245, 245, 245);
  background-color: var(--nav-background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-nav {
  /* border: 1px solid rgb(245, 39, 38); */
  gap: 0.5em;
  margin-left: 40px;
  display: flex;
  justify-content: center;
}
.logo {
  width: 25px;
  height: 25px;
}
.bolder-text {
  font-weight: 800;
}
.lighter-text {
  color: var(--secondary-font-color);
}
.center-nav {
  /* border: 1px solid rgb(245, 45, 245); */
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.right-nav {
  display: flex;
  align-items: center;
  padding-right: 30px;
}
.textbox {
  height: 40px;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding-left: 40px;
  outline: none;
}
.search-icon {
  position: relative;
  left: 30px;
  width: 20px;
  height: 20px;
}
.main-container {
  padding: 10px 30px;
  height: 40vh;
  display: flex;
  /* justify-content: space-between; */
  gap: 2rem;
}
.right-main {
  background-color: #000;
  padding: 20px;
  background-image: url("bg\ image.jpg");
  border-radius: 8px;
  /* padding-left: 30px; */
  /* height: 100%; */
  width: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.right-main-text {
  position: relative;
  text-align: center;
  top: 65%;
  text-transform: capitalize;
  font-size: 35px;
  letter-spacing: 3px;
  color: white;
}
.left-main {
  display: flex;
  width: 50%;
}
.form {
  width: 100%;
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.target-icon {
  width: 24px;
  height: 24px;
  /* margin-top: 5px; */
  padding-top: 5px;
}
.form-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#location {
  margin-left: 20px;
}
.time {
  display: flex;
  gap: 4rem;
}
#btn {
  width: 20%;
  height: 15%;
  border-radius: 20px;
  background-color: rgb(16, 193, 251);
  border: none;
  color: white;
  font-size: 18px;
  transition: all 0.5s ease-in;
}
#btn:hover {
  background-color: white;
  color: rgb(16, 193, 251);
  border: 1px solid rgb(16, 193, 251);
}
.cards-container {
  padding: 0 60px;
}
.cards-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.earth-icon {
  width: 28px;
  height: 28px;
}
.cards {
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 2rem;
}
.card {
  padding-bottom: 5px;
}
.card-image {
  width: 250px;
  height: 275px;
  border-radius: 10px;
}
.card-content {
    padding: 5px;
}
